// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@websiteColorTop:lightgrey;
@title-Fonts: 'Notable', sans-serif;


h1, h2, h3, h4, h5 {
    letter-spacing: 1px;
	margin-bottom: 15px;
	font-family: @title-Fonts;
}

.home{
  width:80vw;
  margin:0 auto;
  font-size: 10px;
}
h1{
	font-size: 3em;
}
h2{
	font-size: 1.5rem;
}
p{
	font-size: 1.2rem;
}

header{
	width:100%;
	margin: 20px 0;
	display:flex;
	justify-content:flex-end;
	nav{
		width:50%;
		display:flex;
		justify-content:space-between;
	}
	a{
		text-decoration: none;
		color:black;
		font-size: 1.5em;
	}
	a:hover{
		background:black;
		color:white;
	}
	@media (max-width:800px){
		nav{
			width:100%;
		}
	}
	@media (max-width:500px){
		a{
			width:100%;
			display:flex;
			flex-direction: column;
		}
	}
}
.top-content{
	width:100%;
	
	background: @websiteColorTop;
	display:flex;
	flex-direction: column;
	justify-content:space-around;

	.top-content-text{
		p{
			padding:10px 20px 0 20px;
		}
	}
	button{
		margin:30px 20px;
		padding:7px 10px;
		color:white;
		background:grey;
	}

}
.middle-content{
	margin:20px 0;
	display:flex;
	align-items:stretch;
	justify-content: space-between;
	section{
		width:45%;
	}
	li{
		font-size:1.1rem;
		padding:15px 5px;
		border:1px solid @websiteColorTop;
	}

}
.bottom-content{
	width:100%;
	
	table{
		width:100%;
	}
	tr{
		
		border:1px solid @websiteColorTop;
	}
	td{
		padding:15px 5px;
	}
}
footer{
	p{
		font-size:0.7rem;
	}
	margin:20px 0;
	padding:10px 0;
	background:grey;
	text-align: center;
}